EXRIZRIMENOEALE. 56¹2

 

 

 

 

 

 

nors nr xouns .¹'⁰›¹D⁵ ¹²⁰¹DS
des des
1¹ Β Α
numen-us numeros
PESssEs' ¹,2,3. 4,5,6.
1735⁸ guin ⁸¹¹³?ss
4903. . 5183
Avril ...... 25 ........... 486ι. . 516.
ἑ 485ξ.. 513-
501 . . . 532
26 ........... 497- · . ⁵²9
v 495. . . 527'5
5073. . 545. .
²7 ........... { 504... 540..
2225: 2221:
³8 ........... 5ο 552.
’ {¹5025.. 551--
5¹⁷· · . 560³-
²9 ........... 513. .. 5⁵7}
5⁰7 555
522 571 · ·
50 ........... 520} 1568·
512 567
527- 575
Man ....... 1“....«..·... 525- 571
'¹ ¹ ’ 5'1‘5· 570
2 ὅ, 6 hem-en ⁵3⁰² 58²
*au wi„- ἐξ. 23}-
567 600·
5 ........... 564- 594-
“ 'v ' ‘5‘55- '593

